[gd_scene load_steps=4 format=3 uid="uid://cncwyarnu3kxt"]

[ext_resource type="Script" path="res://DebugManager.gd" id="1_5yotq"]
[ext_resource type="Script" path="res://Camera_UI.gd" id="2_1srie"]
[ext_resource type="PackedScene" uid="uid://dfks1v1yeyvs7" path="res://debug_button.tscn" id="2_bb442"]

[node name="DebugManager" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5yotq")
show_debug = true

[node name="Camera_UI" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_1srie")

[node name="Show_Player_Over_entity" parent="Camera_UI" instance=ExtResource("2_bb442")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 24.0
offset_bottom = 24.0
toggle_mode = true
button_label = "Show Entities Player Over"

[node name="Show_Player_Over_portal" parent="Camera_UI" instance=ExtResource("2_bb442")]
layout_mode = 0
offset_left = 0.0
offset_top = 24.0
offset_right = 24.0
offset_bottom = 48.0
toggle_mode = true
button_label = "Show Portal Player Over"
button_type = 1
