[gd_scene format=3 uid="uid://mmgtdahmvw28"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -45.0
offset_top = -113.0
offset_right = 51.0
offset_bottom = -73.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 12.0
offset_right = 70.0
offset_bottom = 35.0
