[gd_scene load_steps=10 format=3 uid="uid://baw0xf0b73idv"]

[ext_resource type="Script" path="res://game_manager.gd" id="1_g3r8g"]
[ext_resource type="PackedScene" uid="uid://d3j71gqcavu5m" path="res://ui_manager.tscn" id="1_ibcoc"]
[ext_resource type="PackedScene" uid="uid://qsn3bg7il2vx" path="res://game_state_manager.tscn" id="3_j07h3"]
[ext_resource type="Script" path="res://LevelManager.gd" id="4_qhfwk"]
[ext_resource type="Script" path="res://PlayerManager.gd" id="5_64fn8"]
[ext_resource type="PackedScene" uid="uid://b61lnl0uvhop" path="res://player.tscn" id="6_0nryj"]
[ext_resource type="Script" path="res://InventoryManager.gd" id="6_lykvr"]
[ext_resource type="Script" path="res://CameraManager.gd" id="7_4wl1d"]
[ext_resource type="Script" path="res://EntityManager.gd" id="9_wp1wx"]

[node name="GameManager" type="Node"]
script = ExtResource("1_g3r8g")

[node name="GameStateManager" parent="." instance=ExtResource("3_j07h3")]

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("4_qhfwk")

[node name="PlayerManager" type="Node" parent="."]
script = ExtResource("5_64fn8")

[node name="Player" parent="PlayerManager" instance=ExtResource("6_0nryj")]

[node name="InventoryManager" type="Node" parent="PlayerManager"]
script = ExtResource("6_lykvr")

[node name="UIManager" parent="." instance=ExtResource("1_ibcoc")]

[node name="CameraManager" type="Node" parent="."]
script = ExtResource("7_4wl1d")

[node name="Camera" type="Camera2D" parent="CameraManager"]

[node name="EntityManager" type="Node" parent="."]
script = ExtResource("9_wp1wx")
