[gd_scene load_steps=4 format=3 uid="uid://b61lnl0uvhop"]

[ext_resource type="Script" path="res://player.gd" id="1_olmpa"]
[ext_resource type="Texture2D" uid="uid://pcmlj6qt40dk" path="res://character/man_idle1.png" id="2_552pj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0eb76"]
size = Vector2(7.8, 27.5)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(5, 5)
script = ExtResource("1_olmpa")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(2, -61.8)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_552pj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.0999992, 1.35)
shape = SubResource("RectangleShape2D_0eb76")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
