[gd_scene load_steps=5 format=3 uid="uid://b61lnl0uvhop"]

[ext_resource type="Script" path="res://player.gd" id="1_olmpa"]
[ext_resource type="Texture2D" uid="uid://pcmlj6qt40dk" path="res://character/man_idle1.png" id="2_552pj"]
[ext_resource type="Script" path="res://InventoryManager.gd" id="3_icee5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0eb76"]
size = Vector2(7.8, 27.5)

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_olmpa")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("2_552pj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_0eb76")

[node name="InventoryManager" type="Node2D" parent="."]
script = ExtResource("3_icee5")
