[gd_scene load_steps=3 format=3 uid="uid://d3j71gqcavu5m"]

[ext_resource type="Script" path="res://ui_manager.gd" id="1_m0iu7"]
[ext_resource type="Texture2D" uid="uid://pcmlj6qt40dk" path="res://character/man_idle1.png" id="2_ag1s7"]

[node name="UIManager" type="Node"]
script = ExtResource("1_m0iu7")

[node name="Cursor" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Cursor"]
texture = ExtResource("2_ag1s7")
