[gd_scene load_steps=2 format=3 uid="uid://0v6oepbh5ja0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7ib3"]
size = Vector2(40, 40)

[node name="Wall" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_right = 40.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_x7ib3")
