[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=546
dock_hsplit_3=-931
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://character/man_idle1.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://levels/", "res://character/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://game_manager.tscn", "res://game_state_manager.tscn", "res://ui_manager.tscn", "res://constants.tscn", "res://player.tscn", "res://levels/level_0.tscn", "res://levels/level_1.tscn", "res://menus/game_settings.tscn", "res://functions.tscn")
current_scene="res://player.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://constants.gd", "res://functions.gd", "res://game_manager.gd", "res://game_state_manager.gd", "res://GlobalData.gd", "res://LevelManager.gd", "res://levels/level_0.gd", "res://levels/level_1.gd", "res://player.gd", "res://levels/SettingsButton.gd", "res://levels/StartGameButton.gd", "res://ui_manager.gd"]
selected_script="res://player.gd"
open_help=["@GDScript", "HBoxContainer", "Node", "Node2D", "Object"]
script_split_offset=253
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
