[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Label:scale=true
Button:scale=true
HBoxContainer:scale=true
HSeparator:scale=true
BoxContainer:scale=true
MultiNodeEdit:scale=true
ColorRect:scale=true
StaticBody2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
Tree:scale=true
Sprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
RigidBody2D:scale=true

[dialog_bounds]

create_new_node=Rect2(1372, 458, 1866, 1170)
project_settings=Rect2(1382, 458, 1596, 964)

[recent_files]

scenes=["res://functions.tscn", "res://menus/game_settings.tscn", "res://levels/level_1.tscn", "res://levels/level_0.tscn", "res://player.tscn", "res://constants.tscn", "res://ui_manager.tscn", "res://game_state_manager.tscn", "res://game_manager.tscn", "res://game_settings.tscn"]
scripts=["Object", "Node2D", "Node", "HBoxContainer", "@GDScript", "res://functions.gd", "res://GlobalData.gd", "res://levels/level_1.gd", "res://levels/level_0.gd", "res://levels/SettingsButton.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 0, 0.501407, 0.501406, 0.501406, 1, 0.542305, 0.470748, 0.581625, 1, 0.568973, 0.568973, 0.568973, 1, 0.294646, 0.638914, 0.580117, 1)
