[gd_scene load_steps=8 format=3 uid="uid://dd1x5rds8v7ws"]

[ext_resource type="Script" path="res://levels/level_1.gd" id="1_o4g7v"]
[ext_resource type="PackedScene" uid="uid://cpgpbqlbe10c8" path="res://wall.tscn" id="2_l6414"]
[ext_resource type="Texture2D" uid="uid://pcmlj6qt40dk" path="res://character/man_idle1.png" id="3_grcw3"]
[ext_resource type="PackedScene" uid="uid://b1vds5kpb31vp" path="res://key.tscn" id="4_nypv0"]
[ext_resource type="PackedScene" uid="uid://1c481kjv62k7" path="res://portal.tscn" id="5_q3kg6"]
[ext_resource type="PackedScene" uid="uid://w3wlyuwantv0" path="res://train.tscn" id="6_mdkb2"]
[ext_resource type="PackedScene" uid="uid://6obukx56sac1" path="res://ground.tscn" id="7_p0bfa"]

[node name="Level1" type="Node2D"]
position = Vector2(676, -448)
script = ExtResource("1_o4g7v")
metadata/_edit_horizontal_guides_ = []

[node name="Door" parent="." instance=ExtResource("2_l6414")]
position = Vector2(688, 416)
door = true
entity_name = "Door"
key_code = "000"

[node name="Paralax_set_1" type="Node2D" parent="."]
scale = Vector2(4.03347, 7.44032)

[node name="ColorRect" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 53.0189
offset_right = 53.0189
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect2" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 69.4191
offset_right = 79.4191
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect3" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 85.2863
offset_right = 95.2863
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect4" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 101.686
offset_right = 111.686
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect5" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 119.004
offset_right = 129.004
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect6" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 135.404
offset_right = 145.404
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect7" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 151.271
offset_right = 161.271
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect8" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 167.672
offset_right = 177.672
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect9" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 184.456
offset_right = 194.456
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect10" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 200.857
offset_right = 210.857
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect11" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 216.724
offset_right = 226.724
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect12" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 233.124
offset_right = 243.124
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect13" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 250.442
offset_right = 260.442
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect14" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 266.842
offset_right = 276.842
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect15" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 282.709
offset_right = 292.709
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect16" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 299.109
offset_right = 309.109
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect17" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 315.361
offset_right = 325.361
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect18" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 331.761
offset_right = 341.761
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect19" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 347.628
offset_right = 357.628
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect20" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 364.028
offset_right = 374.028
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect21" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 381.346
offset_right = 391.346
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect22" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 397.746
offset_right = 407.746
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect23" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 413.613
offset_right = 423.613
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect24" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 430.014
offset_right = 440.014
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect25" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 446.798
offset_right = 456.798
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect26" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 463.199
offset_right = 473.199
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect27" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 479.066
offset_right = 489.066
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect28" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 495.466
offset_right = 505.466
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect29" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 512.784
offset_right = 522.784
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect30" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 529.184
offset_right = 539.184
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect31" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 545.051
offset_right = 555.051
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect32" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 561.451
offset_right = 571.451
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect33" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 579.154
offset_right = 589.154
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect34" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 595.554
offset_right = 605.554
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect35" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 611.421
offset_right = 621.421
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect36" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 627.821
offset_right = 637.821
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect37" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 645.139
offset_right = 655.139
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect38" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 661.539
offset_right = 671.539
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect39" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 677.406
offset_right = 687.406
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect40" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 693.807
offset_right = 703.807
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect41" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 710.591
offset_right = 720.591
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect42" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 726.992
offset_right = 736.992
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect43" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 742.859
offset_right = 752.859
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect44" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 759.259
offset_right = 769.259
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect45" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 776.577
offset_right = 786.577
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect46" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 792.977
offset_right = 802.977
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect47" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 808.844
offset_right = 818.844
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect48" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 825.244
offset_right = 835.244
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect49" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 841.496
offset_right = 851.496
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect50" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 857.896
offset_right = 867.896
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect51" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 873.763
offset_right = 883.763
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect52" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 890.163
offset_right = 900.163
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect53" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 907.481
offset_right = 917.481
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect54" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 923.881
offset_right = 933.881
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect55" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 939.748
offset_right = 949.748
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect56" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 956.149
offset_right = 966.149
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect57" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 972.933
offset_right = 982.933
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect58" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 989.334
offset_right = 999.334
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect59" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 1005.2
offset_right = 1015.2
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect60" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 1021.6
offset_right = 1031.6
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect61" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 1038.92
offset_right = 1048.92
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect62" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 1055.32
offset_right = 1065.32
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect63" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 1071.19
offset_right = 1081.19
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect64" type="ColorRect" parent="Paralax_set_1"]
custom_minimum_size = Vector2(10, 0)
offset_left = 1087.59
offset_right = 1097.59
offset_bottom = 40.0
size_flags_horizontal = 6
color = Color(0.294118, 0.639216, 0.580392, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 800.0
offset_top = 520.0
offset_right = 2064.0
offset_bottom = 552.0

[node name="ColorRect9" type="ColorRect" parent="."]
offset_left = -1424.0
offset_top = 944.0
offset_right = 534.0
offset_bottom = 976.0

[node name="ColorRect7" type="ColorRect" parent="."]
offset_left = 1032.0
offset_top = 520.0
offset_right = 1640.0
offset_bottom = 552.0
rotation = 0.785398

[node name="Paralax_set_2" type="Node2D" parent="."]
position = Vector2(-3776, -5048)
scale = Vector2(14.6804, 117.624)

[node name="ColorRect" type="ColorRect" parent="Paralax_set_2"]
offset_left = 307.348
offset_top = 37.6793
offset_right = 347.348
offset_bottom = 77.6793
scale = Vector2(0.544846, 0.105248)

[node name="ColorRect2" type="ColorRect" parent="Paralax_set_2"]
offset_left = 345.493
offset_top = 37.5433
offset_right = 385.493
offset_bottom = 77.5433
scale = Vector2(0.122516, 0.105662)

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-56, -8)

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D"]
position = Vector2(336, 440)
disable_mode = 1

[node name="Start" type="Node2D" parent="."]
position = Vector2(200, 464)
scale = Vector2(5, 5)

[node name="Sprite2D" type="Sprite2D" parent="Start"]
texture = ExtResource("3_grcw3")

[node name="ColorRect3" type="ColorRect" parent="."]
z_index = 3
offset_left = 264.0
offset_top = 424.0
offset_right = 304.0
offset_bottom = 464.0

[node name="ColorRect4" type="ColorRect" parent="."]
offset_left = 320.0
offset_top = 424.0
offset_right = 360.0
offset_bottom = 464.0

[node name="ColorRect5" type="ColorRect" parent="."]
z_index = 3
offset_left = 376.0
offset_top = 424.0
offset_right = 416.0
offset_bottom = 464.0

[node name="ColorRect6" type="ColorRect" parent="."]
offset_left = 432.0
offset_top = 424.0
offset_right = 472.0
offset_bottom = 464.0

[node name="Key" parent="." instance=ExtResource("4_nypv0")]
position = Vector2(546, 424)
key_code = "000"
entity_name = "key"
door_access = NodePath("../Door")

[node name="Portal" parent="." instance=ExtResource("5_q3kg6")]
position = Vector2(-196, -1183)
scale = Vector2(0.981853, 1.02141)
portal_label = "Hold Down to Go Down"
portal_end = 0
up_or_down = 1

[node name="Portal" parent="Portal" instance=ExtResource("5_q3kg6")]
position = Vector2(410, 416)
portal_end = 1

[node name="Train" parent="." instance=ExtResource("6_mdkb2")]
position = Vector2(2584, 776)

[node name="floor" parent="." instance=ExtResource("2_l6414")]
visible = false
position = Vector2(168, 536)
scale = Vector2(5.794, 0.757045)

[node name="floor2" parent="." instance=ExtResource("2_l6414")]
position = Vector2(608, 952)
scale = Vector2(8.95576, 0.658146)

[node name="ground" parent="." instance=ExtResource("7_p0bfa")]
position = Vector2(64, 540)
scale = Vector2(43.96, 1)
ground_type = 0

[node name="ground2" parent="." instance=ExtResource("7_p0bfa")]
position = Vector2(-216, 464)
rotation = 0.261799
scale = Vector2(43.96, 1)
ground_type = 0

[node name="ground3" parent="." instance=ExtResource("7_p0bfa")]
position = Vector2(416, 540)
rotation = 0.654134
scale = Vector2(44.0412, 1.00185)
ground_type = 0

[node name="ground4" parent="." instance=ExtResource("7_p0bfa")]
position = Vector2(664, 730)
rotation = 0.654134
scale = Vector2(43.96, 1)
ground_type = 0

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-4, 554)

[node name="StaticBody2D" type="StaticBody2D" parent="Area2D"]
collision_layer = 3
collision_mask = 3

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Area2D/StaticBody2D"]
position = Vector2(0, -8)
polygon = PackedVector2Array(0, 0, 88, 0, 160, 0, 160, 0, 160, 32, 0, 32)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(0, -44.2)
scale = Vector2(1, 2.0625)
polygon = PackedVector2Array(0, 0, 88, 0, 160, 0, 160, 0, 160, 32, 0, 32)
