[gd_scene format=3 uid="uid://cjkhvn1d1lrlv"]

[node name="GameSettings" type="Node2D"]
position = Vector2(536, 496)

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 516.0
offset_bottom = 224.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.541176, 0.470588, 0.580392, 1)

[node name="ReturnButton" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 72.0
offset_top = 408.0
offset_right = 244.0
offset_bottom = 439.0
text = "Return to Start Menu
"

[node name="SaveSettings" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 536.0
offset_top = 408.0
offset_right = 708.0
offset_bottom = 439.0
text = "Save Settings"
